// Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [210235; 210300], 
// числа, имеющие ровно четыре различных натуральных делителя, не считая единицы и самого числа. 
// Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки. 
// Делители в строке должны следовать в порядке возрастания.
// Например, в диапазоне [10; 16] ровно четыре различных натуральных делителя имеет число 12, 
// поэтому для этого диапазона вывод на экране должна содержать следующие значения: 2 3 4 6

//Решение от преподавателя
List<int> CountDiv (int n) // Метод, который считает количество делителей и помещает их в список, который хранит целые числа (аналог массива)
{
    List<int> list=new List<int>();
    for(int i=2; i<n; i++)
        if (n%i==0) // если число делится на i без остатка, i попадает в список
        {
            list.Add(i);
        }
    return list;
}

List<int> list; // создаем вспомогательный список
for (int i=210235;i<=210300;i++)
{
    list=CountDiv(i); // для каждого числа, которое мы перебираем, получаем список делителей
    if(list.Count==4) // если список равен 4, выводим список на экран
    {
        Console.Write(i+":");
        
        for(int j = 0; j<list.Count; j++)
        {
            Console.Write(list[j]+" "); // проходим по списку и выводим элементы на экран
        }
        Console.WriteLine();
    } 
}